<!DOCTYPE html>
<html>
<head>
	<link href = "https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<title></title>
		<style type = "text/css">


	#menu td {
		text-align: center;
		transition: 1s;
		font-size: 25px;
	}
	#menu td:hover {
		background-color: orchid;
		transition: .25s; 
	}

	#menu {
	    width: 100%;
	    height: 50px;
        background-color: plum;
    }
    body{
    	background-color: thistle;
    	margin: 0px;
    }
	a{
    	color: indigo; 
    	text-decoration: none
    }
    #top_sentence {
			font-size: 50px;
			font-family: 'architects daughter';
			margin-left: 20px;
		}
	#toptop{
		width: 100%;
		height: 40px;
		background-color: lemonchiffon;
	}
	#toptop td{
		font-size: 20px;
		font-family: 'architects daughter';
	}
	#description{
		font-size: 20px;
		font-family: 'architects daughter';
		margin-left: 30px;
		margin-right: 30px;
	}



</style>
</head>
<body>
	<table id = "toptop">
		<tr>
			<td>Julia's Coding Site</td>
		</tr>
	</table>

	<table id = "menu">
		<tr>
			<td><a href = "index.html"><div>Home</div></tda></a>
			<td><a href="about.html"><div>About Me</div></td></a>
            <td><a href = "projects.html"><div>Projects</div></td></a>
            <td><a href="journal.html"><div>Journal</div></td></a>
        </tr>
</table>
	
	<p id = "top_sentence"> About Me</p>
	<p id= 'description'> I like reading, writing, and listening to fictional podcasts. My favorite animal is a wolf, and I am a dog person. However, I do like cats too. My favorite color is either red or purple. I also find coding fun, which is why I'm taking this class and making this website. I think I've run out of things to say here. </p>




</body>
</html>