<!DOCTYPE html>

<html>
<head>
	<link href = "https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<title></title>
	<title></title>
	<style type = "text/css">
	#menu td {
		
		text-align: center;
		transition: 1s;
		font-size: 25px;
	}
	#menu td:hover {
		background-color: orchid;
		transition: .25s; 
	}

	#menu {
	    width: 100%;
	    height: 50px;
        background-color: plum;
    }
    #toplabel{
		width: 100%;
		height: 40px;
		background-color: lemonchiffon;
}
	#wolf{
		width: 621px;
		height: 501px;
    	background-image: url(2.jpg);
    	background-size: cover;
	}
    body{
    	background-color: thistle;
    	margin: 0px;
    }
    a{
    	color: indigo; 
    	text-decoration: none
    }
    #toplabel td{
 		font-size: 20px;
		font-family: 'architects daughter';
    }
        



</style>

</head>

<body>
	<table id = "toplabel">
		<tr>
			<td>Julia's Coding Site</td>
		</tr>
	</table>

	<table id = "menu">
		<tr>
			<td><a href = "index.html"><div>Home</div></tda></a>
			<td><a href="about.html"><div>About Me</div></td></a>
            <td><a href = "projects.html"><div>Projects</div></td></a>
            <td><a href="journal.html"><div>Journal</div></td></a>
        </tr>

    </table>
    <br>
    <br>
    <center> <div id = "wolf"> </div></center>




</body>

</html>

