<!DOCTYPE html>
<html>
<head>
	<link href = "https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<title></title>

	<style type = "text/css">

	#menu td {
		text-align: center;
		transition: 1s;
		font-size: 25px;
	}
	#menu td:hover {
		background-color: orchid;
		transition: .25s; 
	}

	#menu {
	    width: 100%;
	    height: 50px;
        background-color: plum;
    }
    body{
    	background-color: thistle;
    	margin: 0px;
    }
    a{
    	color: indigo; 
    	text-decoration: none
    }
    #toptop{
		width: 100%;
		height: 40px;
		background-color: lemonchiffon;
	}
	#toptop td{
		font-size: 20px;
		font-family: 'architects daughter';
	}
    #top_sentence {
			font-size: 50px;
			font-family: 'architects daughter';
		}
	#headings{
		font-size:25px;
		font-family: 'architects daughter';
		margin: 20px;
	}
	#entryfont{
		font-size: 15px;
		font-family: 'architects daughter';
		margin: 30px;
	}


</style>
</head>
<body>
	<table id = "toptop">
		<tr>
			<td>Julia's Coding Site</td>
		</tr>
	</table>

	<table id = "menu">
		<tr>
			<td><a href = "index.html"><div>Home</div></tda></a>
			<td><a href="about.html"><div>About Me</div></td></a>
            <td><a href = "projects.html"><div>Projects</div></td></a>
            <td><a href="journal.html"><div>Journal</div></td></a>
        </tr>
    </table>

	<p id = "top_sentence"> Comp Sci 1 Journal Entries </p>
	<p id = "headings">Entry 1 (Oct 19,2020)</p>
	<p id = "entryfont">So far in CS1, I’ve made my person card and a random codesketch that I combined with a codesketch-in-progress. I’ve learned how to tag in CSS, and I’ve learned how to style and format things. Naming things and not confusing the tags with variables has been a little tricky and frustrating. It was unexpected that we can mix in Java into the CSS. I’m feeling pretty good about everything so far, though. Labs have been going really well, and going forward, I want to finish my codesketch(I’m not sure if I have to specify, but I want to debug it so it does the basic thing I want it to right now, and then I want to make it a little more complicated so it encrypts longer strings rather than just a letter) so I can work on more projects. </p>
	

</body>
</html>