<!DOCTYPE html>
<html>
<head>
	<link href = "https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<title> </title>
	<style type = "text/css"> 
	#menu td {
		
		text-align: center;
		transition: 1s;
		font-size: 25px;
	}
	#menu td:hover {
		background-color: orchid;
		transition: .25s; 
	}
	#menu a{
		text-decoration: none;
		color: indigo;
	}

	#menu {
	    width: 100%;
	    height: 50px;
        background-color: plum;
    }

    body{
    	background-color: thistle;
    	margin: 0px;
    }
    #project_name a{
    	color: indigo; 
    	text-decoration: none;
    	margin-left: 20px;

    	font-family: 'architects daughter';
    }

    #top_sentence {
		font-size: 50px;
		font-family: 'architects daughter';
		margin: 10px;
		}
	#project_name{
		font-size:25px;
		font-family: 'architects daughter';
		margin-left: 20px;
	}
	#entryfont{
		font-size: 15px;
		font-family: 'architects daughter';
		margin: 30px;
	}
	#toptop{
		width: 100%;
		height: 40px;
		background-color: lemonchiffon;
	}
	#toptop td{
		font-size: 20px;
		font-family: 'architects daughter';
}
	#text_container{
		width: 96%;
		padding: 2%;
	}

	</style>


</head>
<body>
	<table id = "toptop">
		<tr>
			<td>Julia's Coding Site</td>
		</tr>
	</table>

	<table id = "menu">
		<tr>
			<td><a href = "index.html"><div>Home</div></tda></a>
			<td><a href="about.html"><div>About Me</div></td></a>
            <td><a href = "projects.html"><div>Projects</div></td></a>
            <td><a href="journal.html"><div>Journal</div></td></a>
        </tr>

    </table>
    <div id = "text_container" ><p id = "top_sentence">My Projects</p>
    <p id = "project_name"><a href = "codesketch.html">Cryptography Codesketch(in progress)</a></p>
    <p id = "entryfont">The point of this codesketch is to take the user's input and output it after using a Caesarian shift cipher.</p></div>
    <p id = "project_name"><a href = "https://watery-past-pond.glitch.me">Card as gift</a></p>
    <p id = "entryfont">I made this for a clue for my friends' Secret Santa—when you click on the fish, it'll take you to another page that has my initials.</p>
    

</body>
</html>